<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingRoomTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MeetingRoomEntry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teamId" Type="Int32" />
    <Property Name="numberOfParticipants" Type="Int32" />
    <Property Name="temperature" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="occupiedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_MeetingRoomEntry_Team" FromRole="MeetingRoomEntry" ToRole="User" />
    <NavigationProperty Name="Team" Relationship="Self.FK_MeetingRoomEntry_Team1" FromRole="MeetingRoomEntry" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MeetingRoomEntries" Relationship="Self.FK_MeetingRoomEntry_Team1" FromRole="Team" ToRole="MeetingRoomEntry" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MeetingRoomEntries" Relationship="Self.FK_MeetingRoomEntry_Team" FromRole="User" ToRole="MeetingRoomEntry" />
  </EntityType>
  <Association Name="FK_MeetingRoomEntry_Team">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="MeetingRoomEntry" Type="Self.MeetingRoomEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MeetingRoomEntry">
        <PropertyRef Name="occupiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingRoomEntry_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="MeetingRoomEntry" Type="Self.MeetingRoomEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MeetingRoomEntry">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingRoomTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeetingRoomEntries" EntityType="Self.MeetingRoomEntry" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_MeetingRoomEntry_Team" Association="Self.FK_MeetingRoomEntry_Team">
      <End Role="User" EntitySet="Users" />
      <End Role="MeetingRoomEntry" EntitySet="MeetingRoomEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingRoomEntry_Team1" Association="Self.FK_MeetingRoomEntry_Team1">
      <End Role="Team" EntitySet="Teams" />
      <End Role="MeetingRoomEntry" EntitySet="MeetingRoomEntries" />
    </AssociationSet>
  </EntityContainer>
</Schema>