<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8456210b532f44fb9f421a7d2b65e197" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingRoomTrackerModel.MeetingRoomEntry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomTrackerModel.Team" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomTrackerModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MeetingRoomTrackerModel.FK_MeetingRoomEntry_Team" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingRoomTrackerModel.FK_MeetingRoomEntry_Team1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>